org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=MultiLineActionBar
modVersion=1.0

minJavaVersion=21
minMinecraftVersion=1.21
mappingsBuild=1
minLoaderVersion=0.15.11
loomVersion=1.6
