org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=MultiLineActionBar
modVersion=1.0

minJavaVersion=21
minMinecraftVersion=1.20.5
mappingsBuild=1
minLoaderVersion=0.15.9
loomVersion=1.6
