org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=MultiLineActionBar
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.17
maxMinecraftVersion=1.19
mappingsBuild=13
minLoaderVersion=0.15.9
loomVersion=1.6
