org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=MultiLineActionBar
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.14.4
maxMinecraftVersion=1.15.2
mappingsBuild=18
minLoaderVersion=0.15.9
loomVersion=1.6
