org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=MultiLineActionBar
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.16.2
maxMinecraftVersion=1.16.4
mappingsBuild=47
minLoaderVersion=0.15.9
loomVersion=1.6
